{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@openspoon/subtask2",
  "version": "0.1.9",
  "type": "module",
  "description": "Opencode plugin for enhanced subtask control with return context and prompt chaining",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plugin",
    "subtask",
    "chaining",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spoons-and-mirrors/subtask2.git"
  },
  "author": "openspoon",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=0.13.7"
  },
  "dependencies": {
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.143",
    "@types/node": "^24.10.1",
    "bun-types": "^1.3.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
